<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset= "utf-8">
	<title>Curriculummedia</title><!-- titulo de la página-->
	<link rel="stylesheet" href="cv2media.css">


</head>
<body class="fondoprincipal">
<div class="h1">
	 <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<h1>Natalia Elena Paván Soto</h1>
 <h2>Diseñadora web y programadora</h2>
<div class= "div1">
	<p> Desarrollo de Aplicaciones Multiplataforma (Cursando).</p>
</div>
<div class= "div2">
	<p>Experiencia profesional: Fusce ornare, neque lobortis accumsan mollis, tortor dolor tincidunt odio, sed dapibus diam dolor a tortor. Sed suscipit arcu sem, nec tempus mauris porta vel. Praesent ac nunc et quam posuere pellentesque. Curabitur et turpis erat. Sed posuere, enim viverra fermentum eleifend, justo magna egestas nisi, quis maximus elit diam at dolor. Ut tortor elit, cursus id libero vel, efficitur mattis nibh. Donec dictum mi turpis. Vivamus feugiat turpis id justo aliquam mattis. Maecenas congue commodo sodales</p>
</div>
<div class="div3">
	<p>Ut at eros ac ex suscipit hendrerit. Proin varius non nulla ac volutpat. Ut scelerisque dui sed eleifend feugiat. Nulla dapibus nunc sed ultricies varius. Curabitur fringilla hendrerit fringilla. Quisque iaculis at eros in tempus. Ut interdum erat nec consectetur iaculis. Aenean nec purus a magna convallis iaculis et sed urna. Praesent auctor augue eget tristique luctus. Suspendisse magna lectus, iaculis eu turpis in, rhoncus vehicula metus. In vehicula quis est non dignissim. Aliquam id ipsum feugiat quam eleifend facilisis id in nisi. Pellentesque sed imperdiet justo, non eleifend metus. Morbi lorem nisl, lobortis nec egestas vitae, vulputate et eros.</p>
</div>





















</body>
</html>
